NAME="time"
VERSION=1.7
RELEASE=3
CATEGORY="Utils"
SUMMARY="Measures program resource usage"
DESCRIPTION="The 'time' command runs another program, then displays information
about the resources used by that program, collected by the system while the
program was running. You can select which information is reported and the
format in which it is shown, or have 'time' save the information in a file
instead of displaying it on the screen."
HOMEPAGE="http://www.gnu.org/software/time/"
SRC_URI="mirror://gnu/time/time-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/time.git/plain/time-1.7-destdir.patch
	http://pkgs.fedoraproject.org/cgit/time.git/plain/time-1.7-verbose.patch
	http://pkgs.fedoraproject.org/cgit/time.git/plain/time-1.7-ru_maxrss-is-in-kilobytes-on-Linux.patch
	http://pkgs.fedoraproject.org/cgit/time.git/plain/time-1.7-Recompute-CPU-usage-at-microsecond-level.patch
"

WANT_AUTOCONF=2.1
WANT_AUTOMAKE=1.4

DIFF_EXCLUDES="Makefile.in"
